{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.29.30040.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "D:\\Space-Less\\VStudio\\VC\\Tools\\MSVC\\14.29.30037\\bin\\HostX86\\x86\\c1xx.dll -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x0088C1D0 -il C:\\Users\\rayap\\AppData\\Local\\Temp\\_CL_9d0d87ebast -typedil -f pch.cpp -Ze -D_MSC_EXTENSIONS -Zp8 -Gs -pc \\:/ -D_MSC_VER=1929 -D_MSC_FULL_VER=192930040 -D_MSC_BUILD=0 -D_WIN32 -D_M_IX86=600 -D_M_IX86_FP=2 -GR -D_CPPRTTI -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -DWIN32 -D_DEBUG -DINTERNALDLL_EXPORTS -D_WINDOWS -D_USRDLL -D_WINDLL -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -permissive- -Zc:wchar_t -Zc:forScope -Ycpch.h -FpDebug\\InternalDLL.pch -FoDebug\\pch.obj -FdDebug\\vc142.pdb -external:W 3 -Gd -analyze:projectdirectory D:\\The-Shining\\Pwning\\TeamFotress2\\src\\InternalDLL -analyze:rulesetdirectory ;D:\\Space-Less\\VStudio\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset D:\\Space-Less\\VStudio\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin D:\\Space-Less\\VStudio\\VC\\Tools\\MSVC\\14.29.30037\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I D:\\Space-Less\\VStudio\\VC\\Tools\\MSVC\\14.29.30037\\include -I D:\\Space-Less\\VStudio\\VC\\Tools\\MSVC\\14.29.30037\\atlmfc\\include -I D:\\Space-Less\\VStudio\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -I C:\\Program Files (x86)\\Microsoft DirectX SDK (June 2010)\\Include -external:I D:\\Space-Less\\VStudio\\VC\\Tools\\MSVC\\14.29.30037\\include -I D:\\Space-Less\\VStudio\\VC\\Tools\\MSVC\\14.29.30037\\include -external:I D:\\Space-Less\\VStudio\\VC\\Tools\\MSVC\\14.29.30037\\atlmfc\\include -I D:\\Space-Less\\VStudio\\VC\\Tools\\MSVC\\14.29.30037\\atlmfc\\include -external:I D:\\Space-Less\\VStudio\\VC\\Auxiliary\\VS\\include -I D:\\Space-Less\\VStudio\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/the-shining/pwning/teamfotress2/src/internaldll/pch.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "d9613031600d47c95e68bce3d3c10f07"
          }
        },
        {
          "location": {
            "uri": "file:///d:/the-shining/pwning/teamfotress2/src/internaldll/pch.h"
          },
          "hashes": {
            "md5": "f8592ae4100aa66c5a05b79c3c176525"
          }
        },
        {
          "location": {
            "uri": "file:///d:/the-shining/pwning/teamfotress2/src/internaldll/framework.h"
          },
          "hashes": {
            "md5": "e6d3d70db8312c6917132bed5c610438"
          }
        }
      ]
    }
  ]
}